# Battleship

./: Battleship.sln
Battleship.Api/: Battleship.Api.csproj  Dockerfile  Program.cs
Battleship.Api/Hubs/: BattleHub.cs
Battleship.Api/Models/: GameSession.cs  PlayerBoard.cs  Ship.cs
Battleship.Api/Properties/: launchSettings.json
Battleship.Api/Services/: GameService.cs  PlayerService.cs
Battleship.Blazor/: Battleship.Blazor.csproj  Dockerfile  Program.cs  appsettings.json
Battleship.Blazor/Components/: App.razor  GameBoard.razor  GameFinishedBanner.razor  RequiresRegistration.razor  _Imports.razor
Battleship.Blazor/Components/Layout/: MainLayout.razor
Battleship.Blazor/Components/Pages/: CreateGame.razor  Error.razor  Game.razor  Home.razor  Lobby.razor  NotFound.razor
Battleship.Blazor/Properties/: launchSettings.json
Battleship.Blazor/Services/: ApiWakeService.cs  BattleshipApiOptions.cs  BattleshipHubClient.cs  HubPage.cs  UserSession.cs
Battleship.Contracts/: CellState.cs  Dto.cs  FleetComposition.cs  GamePhase.cs  GridLimits.cs  ShipPlacement.cs  ShotResult.cs
